:root {
    --blue: #1e90ff;
    --white: #ffffff;
    --brown: #4f3325;
    --orenge: #ffb224;
    --graydark: #646464;
    --black: #000000;
    --gray: rgba(79, 51, 37, 0.08);
    --lightgreen: rgba(21, 244, 84, 0.13);
    --green: #0daa14;
    --green2: #0fce8a;
    --red: #f62929;
    --lightred: rgba(246, 41, 41, 0.17);
    --musterd: #e3980d;
}
body {
    font-family: Fira Sans;
}
a {
    color: black;
    text-decoration: none;
}
.background {
    background-color: var(--brown);
}
.background-2 {
    background-color: var(--gray);
}
.text {
    color: var(--brown);
}
select {
    padding: 12px;
}
.gray {
    color: #646464;
}
.background-3 {
    background: var(--lightgreen);
}
.background-7 {
    background: var(--musterd);
}
.green {
    color: var(--green);
}
.red {
    color: var(--red);
}
.blue {
    color: var(--blue);
    text-decoration: underline;
}
.background-4 {
    background: var(--green2);
}
.background-5 {
    background: var(--red);
}
.background-6 {
    background: var(--lightred);
}
.border-bottoms {
    border-bottom: 1px solid #585858;
}
.border-radius {
    border-radius: 15px;
}
.header-bg {
    background-color: var(--brown);
    height: 40px;
}

.navbar-brand img {
    width: auto;
    height: 56px;
}

.navbar {
    box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 0.1);
}

.shadows {
    box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 0.1);
}

.border-shadow {
    box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.btn-btn-header {
    padding: 10px;

    border-radius: 5px;
    background: #fff0d3;
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.65px;
}

/* side navbar */
.profile span {
    background-color: var(--white);
    border-radius: 50%;
    width: 58px;
    height: 58px;
    font-size: 38px;
    text-align: center;
    /* padding-top: 12px; */
    font-weight: 700;
}
.profile h6 {
    font-size: 18px;
    font-weight: 700;
}
.side-nav ul {
    padding: 15px;
    margin: 0;
}
.side-nav ul li {
    list-style: none;
}

.side-nav ul li a {
    color: var(--brown);

    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 10px;
}
.side-nav ul li.active {
    border-radius: 8px;
    background: var(--orenge);
    /*padding: 10px;*/
    padding-block: 8px;
}
.side-nav ul li.active a {
    color: var(--white);

    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.button {
    background-color: var(--orenge);
    border: none;
    border-radius: 5px;
    font-weight: 500;
}
/* overview */
.overview p {
    font-size: 13px;
    color: var(--brown);
}
.overview p {
    color: #4f3325;

    font-size: 13x;
    font-style: normal;
    font-weight: 500;
    line-height: 15.6px; /* 142.857% */
}
.overview .lavel.active {
    color: #4f3325;

    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
}
.overview .lavel {
    color: var(--graydark);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
}
.overview {
    width: 75%;
}
.range {
    width: 598.993px;
}

.range-division-start {
    width: 68px;
    height: var(--a, 10px);
    flex-shrink: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: rgba(79, 51, 37, 0.25);
    margin-inline: 3px;
}
.range-division-end {
    width: 68px;
    height: var(--a, 10px);
    flex-shrink: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: rgba(79, 51, 37, 0.25);
    margin-inline: 3px;
}
.range-division-middel {
    width: 68px;
    height: var(--a, 10px);
    flex-shrink: 0;
    background: rgba(79, 51, 37, 0.25);
    margin-inline: 3px;
}
.range-active {
    background: var(--brown);
}

.important-note ul li {
    color: var(--brown);
    font-size: 13px;
    font-weight: 400;
}

.term-condition a {
    color: #ffb224;

    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.overview-img img {
    width: 100%;
    /* height: 171px; */
}

/* trip */

.information-trip span {
    color: var(--brown);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 12.5px; /* 89.286% */
    letter-spacing: 0.1px;
}
.information-trip-coutn {
    color: var(--black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 12.5px; /* 89.286% */
    letter-spacing: 0.1px;
}

.information-trip small {
    font-size: 9px;
}

.trip-dates {
    font-size: 14px;
    color: var(--brown);
}

.room-details h5 {
    font-size: 14px;
}

/* redeem */
.redeem-form select {
    height: 45px;
    width: 75%;
    border-radius: 8px;
    color: gray;
    font-size: 14px;
    outline: none;
    /* text-align: center; */
}
.redeem-form input {
    height: 45px;
}
.redeem-form .information-trip {
    height: 45px;
}

/* enquiry */
.enquiry .borders {
    border: 1px solid var(--graydark);
    border-radius: 10px;
    width: 65%;
    text-align: center;
}
.enquiry span {
    font-size: 20px;
    color: var(--graydark);
    cursor: pointer;
}
.enquiry input {
    width: 60px;
    border: none;
    outline: none;
    text-align: center;
    color: gray;
}

.enquiry label {
    font-size: 15px;
}

.teveler-data small {
    font-size: 12px;
    color: var(--graydark);
}

.radio-toolbar input[type="radio"] {
    display: none;
}

.radio-toolbar label {
    display: inline-block;
    width: 117px;
    height: 81px;
    /* flex-shrink: 0; */
    text-align: center;
    border-radius: 5px;
    border: 1px solid #c3c3c3;

    background: #fff;
    cursor: pointer;
    padding-top: 25px;
    margin: 2px;
}

.radio-toolbar input[type="radio"]:checked + label {
    border-radius: 5px;
    border: 1px solid #ffb224;

    background: #fff2d9;
}

/* profile */
.profile h6 {
    color: var(--brown);
    font-size: 14px;
    font-weight: 700;
}
.profile p {
    color: var(--brown);
    font-size: 14px;
    font-weight: 400;
}
.profile-tbody tr th {
    color: var(--brown);
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.profile-tbody tr td {
    color: var(--brown);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    /* text-align: center; */
}
.point-card {
    width: 65%;
}

.card-header-top {
    /* padding-inline: 15% !important; */
    padding: 20px;
}

.font-size-18 {
    font-size: 18px;
}
.font-size-15 {
    font-size: 15px;
}
.font-size-14 {
    font-size: 14px;
}
.font-size-12 {
    font-size: 12px;
}
.font-size-13 {
    font-size: 13px;
}
.font-size-20 {
    font-size: 20px;
}
.font-size-9 {
    font-size: 9px;
}
.font-size-10 {
    font-size: 10px;
}
.payment-details {
    padding-inline: 40px;
}
/* @media only screen and (min-width:600px) and (max-width:1024px) {
  body{
    background-color: red;
  }
} */
.mobile {
    display: none;
}
@media screen and (max-width: 1024px) {
    .side-nav ul li a {
        font-size: 12px;

        padding: 3px;
    }
    .side-nav ul li.active a {
        font-size: 10px;
        padding: 1px;
    }
    .information-trip {
        margin-inline: 0px;
    }
    .range-division-start {
        width: 62px;
    }
    .information-trip {
        margin-inline: 20px;
    }

    .range-division-end {
        width: 62px;
    }
    .range-division-middel {
        width: 62px;
    }
    /* .total-earning-card{
  width: 500px;
} */
    .expiring {
        display: none;
    }
    .total-earnd {
        font-size: 10px;
    }
    .enquiry input {
        width: 38px;
    }
    .curent-tier {
        display: none;
    }
    .trip-date {
        padding-left: 25px;
    }
    .redeem-form label {
        font-size: 10px;
    }
    .redeem-form button {
        font-size: 12px;
        /* margin-top: 12px; */
    }
    .profile h6 {
        font-size: 12px;
    }
    .profile span {
        width: 40px;
        height: 40px;

        padding-top: 0px;
        font-weight: 700;
        margin-top: 17px;
    }
    .point-card {
        width: 80%;
    }
    .overview .lavel {
        font-size: 12px;
    }
    .overview .lavel.active {
        font-size: 12px;
    }
    /* .trip-dates{
  min-width: 600px;
  white-space:breack-space;
} */
}

@media screen and (max-width: 480px) {
    .point-card {
        width: 100%;
        margin-top: 10px;
    }
    .point-card small {
        font-size: 10px;
    }
    .range {
        width: 100%;
    }
    .overview {
        width: 100%;
    }
    .overview .lavel {
        font-size: 8px;
        font-style: normal;
    }
    .overview .lavel .active {
        font-size: 8px;
        font-style: normal;
    }
    .overview h6 {
        font-size: 12px;
    }
    .range-division-start {
        width: 40px;
    }
    .overview-cards {
        margin-top: 30px;
    }
    .overview ul {
        margin-top: 10px;
    }
    .range-division-end {
        width: 40px;
    }
    .range-division-middel {
        width: 40px;
    }
    .header-card-data {
        margin-top: 20px;
    }
    .trip-details {
        font-size: 14px;
    }
    .trip-date {
        padding-left: 5px;
    }

    .earn-card {
        margin-top: 5px;
    }
    .point-text {
        font-size: 8px;
    }
    .enquiry .borders {
        width: 72%;
    }
    .enquiry input {
        width: 42px;
    }

    .card-header-top {
        padding-inline: 0;
        padding: 0;
    }

    .information-trip {
        margin-inline: 0;
    }
    .curent-tier {
        display: none;
    }
    .expiring-point {
        padding-left: 20%;
        font-size: 12px !important;
    }
    .total-earning-card {
        width: 100%;
    }
    .payment-details {
        padding-inline: 12px;
        padding-top: 5px;
    }
    .mobile {
        display: block;
    }
    .laptop {
        display: none !important;
    }
    .information-trip span {
        font-size: 15px;
    }
    .information-trip small {
        font-size: 12px;
    }
}

@media (max-width: 460px) and (min-width: 300px) {
    .range-division-start {
        width: 11%;
    }
    .overview ul {
        margin-top: 10px;
    }
    .range-division-end {
        width: 11%;
    }
    .range-division-middel {
        width: 11%;
    }
    .font-size-mobile-14 {
        font-size: 11px;
    }
    .font-size-mobile-10 {
        font-size: 8px;
    }
    .font-size-mobile-9 {
        font-size: 7px;
    }
    .font-size-mobile-20 {
        font-size: 9px;
    }
    .expiring-point {
        padding-left: 12%;
        font-size: 12px !important;
    }
}
